PARAMETERS: P_FILE LIKE RLGRAP-FILENAME.
DATA: itab  TYPE STANDARD TABLE OF alsmex_tabline.


CALL FUNCTION 'ALSM_EXCEL_TO_INTERNAL_TABLE'
    EXPORTING
      filename                = p_file
      i_begin_col             = '1'
      i_begin_row             = '2'
      i_end_col               = '17'
      i_end_row               = '9999'
    TABLES
      intern                  = itab
    EXCEPTIONS
      inconsistent_parameters = 1
      upload_ole              = 2
      OTHERS                  = 3.

  IF sy-subrc <> 0.
    MESSAGE 'Error en el archivo excel' TYPE 'E'.
  ENDIF.

  SORT itab[] BY row col.

  LOOP AT itab.
    CASE itab-col.
      WHEN '001'.
        gwa_principal-col1 = itab-value.
      WHEN '002'.
        gwa_principal-col2 = itab-value.
      WHEN '003'.
        gwa_principal-col3 = itab-value.
      WHEN '004'.
        gwa_principal-col4 = itab-value.
      WHEN '005'.
        gwa_principal-col5 = itab-value.
      WHEN '006'.
        gwa_principal-col6 = itab-value.
      WHEN '007'.
        gwa_principal-col7 = itab-value.
      WHEN '008'.
        gwa_principal-col8 = itab-value.
      WHEN '009'.
        gwa_principal-col9 = itab-value.
      WHEN '010'.
        gwa_principal-col10 = itab-value.
      WHEN '011'.
        gwa_principal-col11 = itab-value.
      WHEN '012'.
        gwa_principal-col12 = itab-value.
      WHEN '013'.
        gwa_principal-col13 = itab-value.
      WHEN '014'.
        gwa_principal-col14 = itab-value.
      WHEN '015'.
        gwa_principal-col15 = itab-value.
      WHEN '016'.
        gwa_principal-col16 = itab-value.
      WHEN '017'.
        gwa_principal-col17 = itab-value.
      WHEN '018'.
        gwa_principal-col18 = itab-value.
    ENDCASE.

    AT END OF row.
      APPEND gwa_principal TO gt_principal.
      CLEAR gwa_principal.
    ENDAT.
  ENDLOOP.